FROM node:22-alpine3.23 AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
RUN npm ci

FROM deps AS builder
WORKDIR /app

COPY . .
RUN npm run build:api

FROM node:22-alpine3.23 AS prod-deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
RUN npm ci --omit=dev --workspace apps/api --include-workspace-root=false

FROM node:22-alpine3.23 AS runtime
WORKDIR /app
ENV NODE_ENV=production

RUN rm -rf /usr/local/lib/node_modules/npm \
  && rm -f /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack

COPY --from=builder /app/apps/api/package.json /app/apps/api/package.json
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/dist /app/apps/api/dist

USER node

EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
